# Список категорий
GET http://localhost:3000/api/category HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Play HTTP/1.1

###

# Запрашивает все объявления
GET http://localhost:3000/api/offers HTTP/1.1

###

# Запрашивает объявление с идентификатором :id

GET http://localhost:3000/api/offers/OlP82e HTTP/1.1

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/offers/OlP82e HTTP/1.1

###

# Добавление нового объявления

POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "category": ["Разное"],
  "description": "Собирал 10 лет, но жена заставляет избавится от \"этого барахла\"",
  "picture": "item03.jpg",
  "title": "Продам коллекцию пивных крышек.",
  "sum": 1000,
  "type": "offer"
}

###

# Обновление объявления

PUT http://localhost:3000/api/offers/OlP82e HTTP/1.1
Content-Type: application/json

{
  "category": ["Авто"],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Новый заголовок",
  "sum": 900,
  "type": "offer"
}

###

# Список комментариев

GET http://localhost:3000/api/offers/OlP82e/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/offers/OlP82e/comments/9qfEuM HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/offers/OlP82e/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
